.deploy {
  padding: 50px;
  max-width: 100%;

  &_form {
    margin-bottom: 20px;
  }

  &_message {
    margin-right: 20px;
    display: none; //暂时隐藏，固定诶IPFS
  }

  p {
    margin-bottom: 1em;
  }

  h1 {
    font-size: 2em;
  }
}
