
@primary: #21b083;
@primaryDark: darken(@primary, 20%);
@primaryVeryDark: darken(@primary, 40%);
@primaryLight: lighten(@primary, 10%);
@primaryMedLight: lighten(@primary, 20%);
@primaryRatherLight: #f3f3f3;
@primaryMostlyLight: #f5f5f5;
@primaryVeryLight: #fcfcfc;

@accentp5: #21b083;
@accent1: #AC9939;
@accent2: #BB3E75;
@accent2light: #eee;
@accent2transparent: #f7f7f7;

@primaryDarkText: #eee;
@primaryLightText: #333;


